{\rtf1\ansi\ansicpg949\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d9\'c0\'bd\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'b5\'e9\'b7\'ce
\f1  
\f0 \'bc\'d2\'c4\'da\'b9\'dd
\f1  
\f0 \'b0\'d4\'c0\'d3
\f1  PRD
\f0 \'b8\'a6
\f1  02-prd.md 
\f0 \'c6\'c4\'c0\'cf\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'e0
\f1 \
\
===\
\
- 
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1 : \
	- 
\f0 \'b4\'dc\'bc\'f8\'c7\'d1
\f1  
\f0 \'b3\'ed\'b8\'ae
\f1  
\f0 \'c6\'db\'c1\'f1\'c0\'bb
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1 \
\
- 
\f0 \'bb\'e7\'bf\'eb\'b1\'e2\'b4\'c9
\f1 :\
	- 
\f0 \'b4\'dc\'b0\'e8
\f1 :\
		- 1~10 
\f0 \'b4\'dc\'b0\'e8
\f1 \
	- 
\f0 \'b9\'e8\'b0\'e6
\f1 :\
		- 
\f0 \'ba\'ae\'b5\'b9\'c1\'fd
\f1 \
	-
\f0 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f1 :\
		- 
\f0 \'bf\'f2\'c1\'f7\'c0\'cf
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f1  
\f0 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f1 \
- 
\f0 \'bb\'e7\'bf\'eb\'b8\'f1\'c0\'fb
\f1 :\
	- 
\f0 \'b9\'f6\'bd\'ba
\f1  , 
\f0 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'a1\'bc\'ad
\f1  
\f0 \'bd\'c9\'bd\'c9\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8}